# WFM-admin

./: .dockerignore  .env.example  .gitignore  BACKEND-DEV.md  CLAUDE.md  Dockerfile  MIGRATION-NOTES.md  README.md  eslint.config.mjs  i18n.ts  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
.claude/rules/: agent-workflow.md  api-rules.md  backend-sync.md  code-standards.md  i18n-rules.md  parallel-agents.md  shared-components.md  ui-rules.md
.github/workflows/: deploy.yml  lama-snapshot.yml
.memory_bank/: CLAUDE.md  INDEX-WEB.md  README.md  product_brief.md  product_roadmap.md
.memory_bank/_claude/: 03-transitions-map.md  AI-GOALS-ROADMAP.md  CHAT-AUDIT.md  DECISIONS.md  DEPLOY.md  GOALS-MONETIZATION.md  INDEX.md  LAMA-DATA-FLOW.md  OPERATIONS-REVIEW-PLAN.md  PATTERNS.md  PREFERENCES.md  PROJECT-STATE.md  SYNC-WITH-BACKEND.md  V0-FAIL-PATTERNS.md
.memory_bank/analytics/: firebase_guide.md  mobile_events.md  rules.md  semetrics_guide.md  server_events.md  task_events_backend.md
.memory_bank/business/: операционка_v1.txt
.memory_bank/completed_plans/: analytics.md  android_debouncer_audit.md  api_response_format.md  bottomsheet_component.md  complete_from_paused.md  deep_link_telegram_auth.md  frolicking-dazzling-abelson.md  hints.md  hints_system.md  history_brief_work_intervals.md  hms_support.md  impersonation_login_as.md  list_filters_v2_and_list_v2.md  non_lama_user_sso_merge.md  operations_system.md  partner_lama_isolation.md  rename_operation_type_to_work_type.md  semetrics_backend_sdk.md  settings_profile_screen.md  shadow_registration.md  shift_card_home.md  svc_shifts.md  task_complete_report.md  task_detail_screen.md  task_review_state_and_audit_log.md  toast_component.md
.memory_bank/domain/: task_model.md  task_states.md  user_model.md  user_roles.md
.memory_bank/guides/: documentation_style.md  lang.md
.memory_bank/plans/: README.md  distribute_ui_polish.md  multi_tenant_mocks.md
app/: globals.css  layout.tsx  page.tsx
app/[locale]/: error.tsx  layout.tsx  page.tsx
app/[locale]/(admin)/: layout.tsx
components/shared/: activity-feed.tsx  admin-sidebar.tsx  admin-topbar.tsx  agent-sidebar.tsx  agent-status-badge.tsx  application-status-badge.tsx  bulk-action-bar.tsx  bulk-select-dialog.tsx  card-grid-skeleton.tsx  confirm-dialog.tsx  data-table-shell.tsx  date-range-picker.tsx  detail-page-hero.tsx  earning-status-badge.tsx  empty-state.tsx  entity-mobile-card.tsx  entity-summary-card.tsx  filter-bar.tsx  filter-chip.tsx  font-scale-toggle.tsx  freelancer-status-badge.tsx  health-gauge.tsx  impersonation-banner.tsx  index.ts  information-banner.tsx  kpi-card-grid.tsx  kpi-card-sparkline.tsx  kpi-card.tsx  language-switcher.tsx  lazy-calendar.tsx  lazy-input-otp.tsx  link.tsx  list-header-actions.tsx  list-skeleton.tsx  metadata-card.tsx  mobile-bottom-nav.tsx  mobile-filter-sheet.tsx  multi-select-combobox.tsx  page-header.tsx  payout-period-status-badge.tsx  (+18 more)
components/ui/: button-group.tsx  combobox.tsx  data-table.tsx  date-picker.tsx  empty.tsx  field.tsx  input-group.tsx  input-otp.tsx  item.tsx  kbd.tsx  sheet.tsx  sonner.tsx
docs/: README.md  warnings-2026-05-06.md
docs/_claude/: 01-claude-md.md  02-memory-bank.md  04-api-contracts.md  INDEX.md  README.md
docs/business/: Лучшие практики V0.md
i18n/: routing.ts
lib/api/: README.md  _auth-token.ts  _backend-types.ts  _client.ts  _config.ts  _demo-stores.ts  _org-context.ts  agent-cabinet.ts  ai-chat.ts  ai-coach.ts  ai-performance.ts  ai-suggestions.ts  audit.ts  auth.ts  bonus.ts  dashboard.ts  data-connectors.ts  distribution.ts  external-hr-sync.ts  freelance-agents.ts  freelance-applications.ts  freelance-assignments.ts  freelance-budget.ts  freelance-config.ts  freelance-freelancers.ts  freelance-norms.ts  freelance-offers.ts  freelance-payouts.ts  freelance-services.ts  goals.ts  hints-manager.ts  hints.ts  index.ts  integrations.ts  leaderboards.ts  no-show.ts  notifications.ts  operations.ts  organization.ts  payouts.ts  (+9 more)
lib/constants/: routes.ts
lib/contexts/: auth-context.tsx
lib/hooks/: use-store-context.ts
lib/mock-data/: _backtest-summary.ts  _indexes.ts  _lama-backtest-baseline.ts  _lama-distribution-stats.ts  _lama-employee-work-types.ts  _lama-employee-zones.ts  _lama-fallback-medians.ts  _lama-hints.ts  _lama-legal-entities.ts  _lama-operations.ts  _lama-planning-pool.ts  _lama-real-subtasks.ts  _lama-real.ts  _lama-review-tasks.ts  _lama-shifts.ts  _lama-unassigned-blocks.ts  _today.ts  _tpz-tasks.ts  ai-chat.ts  ai-suggestions.ts  assignments.ts  audit.ts  freelance-agent-earnings.ts  freelance-agents.ts  freelance-applications.ts  freelance-assignments.ts  freelance-budget-limits.ts  freelance-budget-usage.ts  freelance-external-sync-logs.ts  freelance-freelancers.ts  freelance-no-shows.ts  freelance-payouts.ts  freelance-service-norms.ts  freelance-services.ts  freelance-task-offers.ts  functional-roles.ts  future-placeholders.ts  hints.ts  index.ts  legal-entities.ts  (+19 more)
lib/types/: index.ts
lib/utils/: auto-distribute.ts  employee-speed.ts  format.ts  goal-monetization.ts  goals-progress.ts  locale-pick.ts
messages/: en.json  ru.json
tools/: cleanup-worktrees.ps1
tools/lama/: DATA-INSIGHTS.md  MULTI-ALGO-COMPARISON.md  PER-STORE-PATTERNS.md  README.md  analyze-distribution.py  backtest-distribution.py  build-backtest-baseline.py  build-planning-pool.py  build-review-tasks.py  cron-daily.sh  fetch-snapshot-async.py  fetch-snapshot-fast.py  fetch-snapshot.py  merge-stats.py  multi-algo-backtest.py  per-store-pattern-analysis.py  per-store-patterns.json  refresh-review-statuses.py  refresh-review-statuses.sh  regenerate-from-snapshots.py
wfm-develop mobile 07.05.2026/wfm/mobile/android/gradle/: libs.versions.toml
(+1391 files in other folders)
